<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}
#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}
#myTable tr {
  border-bottom: 1px solid #ddd;
}
#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 10%;
}
.link {
  display: inline-block;
  width: 1em;
  height: 1em;
}
</style>
  
  
</head>
<body>
<center>
<h2>Demo page for detecting extensions via WARs
  
  
  <p style="font-size:20px" id="detected_stats"></p>
</center>
  
<table id="myTable">
  <tr class="header">
    <th style="width:40%;">Extension Name</th>
    <th style="width:30%;">Extension ID</th>
    <th style="width:10%;">Active Users (April 2023)</th>
    <th style="width:10%;">Detected</th>
  </tr>

  <tr>
    <td>Google Translate</td>
    <td>nndknepjnldbdbepjfgmncbggmopgden
        <button onclick="makeRequest()">Send Request</button>
    </td>
    <td>10,000,000+</td>
    <td id="response_0"></td>
    <td id=nndknepjnldbdbepjfgmncbggmopgden></td>
  </tr>

  <tr>
    <td>Rememberry - Translate and Memorize</td>
    <td>dipiagiiohfljcicegpgffpbnjmgjcnf
        <button onclick="makeRequest1()">Send Request</button>
    </td>
    <td>100,000+</td>
    <td id="response_1"></td>
    <td id=dipiagiiohfljcicegpgffpbnjmgjcnf></td>
  </tr>

  <tr>
    <td>GoFullPage - Full Page Screen Capture</td>
    <td>fdpohaocaechififmbbbbbknoalclacl      
        <button onclick="makeRequest2()">Send Request</button>
    </td>
    <td>6,000,000+</td>
    <td id="response_2"></td>
    <td id=fdpohaocaechififmbbbbbknoalclacl></td>
  </tr>

</table>

<!--发出请求的javascript代码部分-->

<script type="text/javascript">
    function makeRequest() {
    // 创建 XMLHttpRequest 对象
    let xhr = new XMLHttpRequest();
  
    // 设置请求方法和 URL
    xhr.open('GET', 'chrome-extension://dipiagiiohfljcicegpgffpbnjmgjcnf/fonts/*', true);
  
  
    // 注册回调函数，处理响应
    xhr.onreadystatechange = function() {
      if (xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {

        // 如果响应成功，输出YES
        document.getElementById('response_0').innerHTML = 'YES';

      } else {
        // 如果响应失败，输出NO
        document.getElementById('response_0').innerHTML = 'NO';
      }
    };
  
    // 发送请求
    xhr.send();
  }
</script>
  
<script type="text/javascript">
  function makeRequest1() {
  // 创建 XMLHttpRequest 对象
  let xhr = new XMLHttpRequest();

  // 设置请求方法和 URL
  xhr.open('GET', 'chrome-extension://aapbdbdomjkkjkaonfhkkikfgjllcleb/popup_css_compiled.css', true);


  // 注册回调函数，处理响应
  xhr.onload = function() {
    if (xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {

      // 如果响应成功，输出YES
      document.getElementById('response_1').innerHTML = 'YES';

    } else {
      // 如果响应失败，输出NO
      document.getElementById('response_1').innerHTML = 'NO';
    }
  };

  // 发送请求
  xhr.send();
}
</script>

<script type="text/javascript">
  function makeRequest2() {
  // 创建 XMLHttpRequest 对象
  let xhr = new XMLHttpRequest();

  // 设置请求方法和 URL
  xhr.open('GET', 'chrome-extension://fdpohaocaechififmbbbbbknoalclacl/p/*', true);


  // 注册回调函数，处理响应
  xhr.onload = function() {
    if (xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {

      // 如果响应成功，输出YES
      document.getElementById('response_2').innerHTML = 'YES';

    } else {
      // 如果响应失败，输出NO
      document.getElementById('response_2').innerHTML = 'NO';
    }
  };

  // 发送请求
  xhr.send();
}
</script>

</body>
</html>
